NEXT_PUBLIC_SUPABASE_URL=https://ttgbotlcbzmmyqawnjpj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0Z2JvdGxjYnptbXlxYXduanBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MDA4NzksImV4cCI6MjA3MDE3Njg3OX0.jc_PZay5gUyleINrGC5d5Sd2mCkHjonP56KCLJJNM1k

# MessageBird SMS Integration
MESSAGEBIRD_API_KEY=iUxN3Q1Z069ukgiAn9ywEuFXpffwl0vBK4cf
SEND_SMS_HOOK_SECRET=v1,whsec_RigTA+wAaluO+FnQx0vJ8kNb3F/Tf04iSYgmP3W+kuM=
